<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"

    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/dynamicHolder"
        android:paddingTop="10dp"
        >
        <ImageView
            android:id="@+id/icon"
            android:layout_width="22dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:layout_weight="1"
            android:src="@drawable/refresh_expand" />
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:includeFontPadding="false"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:text="Pull down to refresh"
            android:textColor="@color/text_color"
            android:layout_marginBottom="5dp"
            />
    </LinearLayout>




</LinearLayout>